apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - 01-argocd-developer-admin-rolebinding.yaml
  - argocd-custom-clusterrole.yaml
  - argocd-custom-clusterrolebinding.yaml
